# OBDX-Templates

./: README.md
MAUI/MAUI Example 1/: MAUIExample1.sln
MAUI/MAUI Example 1/MAUIExample1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MAUIExample1.csproj  MauiProgram.cs  SharedElements.cs
MAUI/MAUI Example 1/MAUIExample1/Pages/: DebugPage.xaml  DebugPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MAUI/MAUI Example 1/MAUIExample1/Templates/Other/: DataTemplates.cs  Tools.cs
MAUI/MAUI Example 2/: MAUIExample2.sln
MAUI/MAUI Example 2/MAUIExample2/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MAUIExample.csproj  MauiProgram.cs  SharedElements.cs
MAUI/MAUI Example 2/MAUIExample2/Pages/: DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MAUI/MAUI Example 2/MAUIExample2/Resources/Styles/: Colors.xaml
MAUI/MAUI Example 2/MAUIExample2/Templates/Other/: DataTemplates.cs  Tools.cs
Windows/OBDXWindowsExample1/: OBDXWindowsExample1.sln
Windows/OBDXWindowsExample1/OBDXWindowsExample1/: Form1.Designer.cs  Form1.cs  OBDXWindowsExample1.csproj  Program.cs  packages.config
Windows/OBDXWindowsExample1/OBDXWindowsExample1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
